* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Oswald, sans-serif;
  height: 100%;
}

body {
  background-color: #7d6d84;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 22px;
  height: auto;
  margin: 0;
  min-height: 100%;
  padding: 0;
  position: absolute;
  width: 100%;
}

ul {
  padding-inline-start: 0;
  -webkit-padding-start: 0;
}

h2 {
  -webkit-margin-after: 0;
  -webkit-margin-before: 0.22em;
  margin-block-end: 0;
  margin-block-start: 0.22em;
}

.container {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: inline-flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: auto;
  margin-bottom: 13vh;
  margin-top: 15vh;
  padding-bottom: 13vh;
  width: 100%;

  h2 {
    color: #151a2f;
  }
}

.header-text {
  color: #917a90;
  display: block;
  font-family: Arial, fantasy;
  font-weight: 800;
  left: 50%;
  margin: auto;
  padding-top: 1vh;
  position: absolute;
  text-align: center;
  text-shadow: 0 9px 16px rgba(51, 36, 99, 0.5);
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;

  h1 {
    font-size: 11vh;
  }
}

.header-top-bar {
  background-color: #f2f3f4;
  background-position: top;
  height: 15vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.top-bar {
  display: block;
  margin-top: 10vh;
  z-index: 10;
}

.nav-list {
  display: inline-block;
  height: 40px;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: sticky;
  top: 0;
  width: 400px;
}

.top-bar-column-1 {
  .nav-list {
    display: inline;
    left: 2vh;
    max-width: 400px;
    position: relative;
  }
}

.top-bar-column-2 {
  .nav-list {
    display: inline;
    left: 120vh;
    position: relative;
    width: 400px;
  }
}

.nav-item {
  float: left;

  .nav-link {
    color: #968e95;
    display: inline;
    margin: 10px 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: #332463;
      font-weight: 800;
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
  }

  a {
    &.active {
      color: #7d6d84;
      font-weight: 600;
      text-shadow: 7px 4px 15px #332463;
    }
  }
}

.bottom-bar {
  align-items: stretch;
  -webkit-box-align: stretch;
  -webkit-box-pack: justify;
  display: flex;
  -ms-flex-align: stretch;
  -ms-flex-pack: justify;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.bottom-bar-footer {
  background-color: #161024;
  bottom: 0;
  height: 13vh;
  overflow: hidden;
  place-self: flex-end;
  position: absolute;
  width: 100%;
  z-index: 15;
}

.bottom-bar-column-1 {
  -webkit-box-flex: 1;
  color: #c1b5e4;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.4vh;
  position: relative;
  text-align: center;
}

.bottom-bar-column-2 {
  -webkit-box-flex: 1;
  color: #c1b5e4;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.4vh;
  position: relative;
  text-align: center;
}

.bottom-bar-column-3 {
  -webkit-box-flex: 1;
  color: #c1b5e4;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.4vh;
  position: relative;
  text-align: center;
}

.bottom-bar-column-4 {
  -webkit-box-flex: 1;
  color: #f2f3f4;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.4vh;
  position: relative;
  text-align: center;

  & > h2 {
    color: #c1b5e4;
  }
}

.footer-links-column-1 {
  align-content: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: stretch;
  list-style-type: none;
  margin: 3px auto auto;
  position: relative;
  width: 100%;
}

.footer-links-column-2 {
  align-content: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: center;
  list-style-type: none;
  margin: 3px auto auto;
  position: relative;
  width: 100%;
}

.footer-links-column-3 {
  align-content: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: center;
  list-style-type: none;
  margin: 3px auto auto;
  position: relative;
  width: 100%;
}

.footer-links-column-4 {
  align-content: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: center;
  list-style-type: none;
  margin: 3px auto auto;
  position: relative;
  width: 100%;
}

.footer-link {
  color: #f2f3f4;
  text-align: center;
  text-decoration: none;

  &:hover {
    color: #917a90;
    font-weight: 400;
  }
}

.contact-info {
  display: flex;
  -webkit-margin-after: 2px;
  margin-block-end: 2px;
  max-width: 100%;
  place-content: center;
  text-align: center;
}

.account-link {
  display: flex;
  -webkit-margin-after: 2px;
  margin-block-end: 2px;
  max-width: 100%;
  place-content: center;
  text-align: center;
}

.support-link {
  display: flex;
  -webkit-margin-after: 1px;
  margin-block-end: 1px;
  max-width: 100%;
  place-content: center;
  text-align: center;
}

.shopping-link {
  display: flex;
  -webkit-margin-after: 2px;
  margin-block-end: 2px;
  max-width: 100%;
  place-content: center;
  text-align: center;
}

.account-information-panel {
  background-color: #e1e1e1;
  border-radius: 5px;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 5% auto;
  text-align: center;
  width: 40%;
}

.register-user-panel {
  background-color: #e1e1e1;
  border-radius: 5px;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 5% auto;
  width: 40%;

  h2 {
    text-align: center;
  }
}

.user-information-table {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 5% 15%;
}

.user-information-block {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 1% 1% 2%;
}

.user-info-label {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  justify-items: flex-start;
}

.user-info-value {
  padding-left: 20%;
}

.register-user-form {
  margin: 5%;

  label {
    display: inline-block;
    font-size: 3vh;
    padding: 12px 12px 12px 0;
    position: relative;
    width: 30%;
  }

  input[type="text"] {
    background-color: #f2f3f4;
    border: 2px solid #151a2f;
    border-radius: 8px;
    margin: 8px 0;
    outline: none;
    padding: 8px 15px;
    position: relative;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    width: 60%;
  }

  .register-user-buttons {
    button {
      background-color: #151a2f;
      border: none;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 2.5vh;
      margin-bottom: 1%;
      margin-left: 3%;
      padding: 7px 18px;
      text-decoration: none;
    }
  }

  .register-user-location {
    label {
      display: contents;
    }
  }

  .register-user-address {
    input[type="text"] {
      width: 70%;
    }
  }

  select {
    background-color: #f2f3f4;
    border: 1px solid #151a2f;
    border-radius: 4px;
    margin: 8px 0;
    padding: 8px 16px;
    width: 18%;
  }
}

.checkout-panel {
  background-color: #e1e1e1;
  border-radius: 5px;
  display: block;
  margin: 5% auto;
  width: 45%;

  label {
    font-size: 2.5vh;
  }

  h2 {
    color: #151a2f;
    font-size: 40px;
    text-align: center;
  }

  .payment-method {
    select {
      background-color: #f2f3f4;
      border: 1px solid #151a2f;
      border-radius: 4px;
      margin: 8px 0;
      padding: 12px 20px;
      width: 60%;
    }
  }
}

.store-products-list {
  input[type="text"] {
    background-color: #f2f3f4;
    border: 2px solid #151a2f;
    border-radius: 8px;
    font-size: 3vh;
    margin: 8px 0;
    outline: none;
    position: relative;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    width: 4%;
  }

  label {
    font-size: 2vh;
  }

  select {
    background-color: #f2f3f4;
    border: 1px solid #151a2f;
    border-radius: 4px;
    margin: 8px 0;
    padding: 12px 20px;
    width: 25%;
  }

  select#products {
    font-size: 80%;
    -moz-text-align-last: center;
    text-align-last: center;
    width: 60%;
  }
}

.store-product-btns {
  button {
    background-color: #151a2f;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 2.5vh;
    margin-bottom: 1%;
    margin-left: 3%;
    padding: 7px 18px;
    text-decoration: none;
  }
}

.edit-user-buttons {
  -webkit-box-flex: 1;
  -webkit-box-pack: end;
  display: inline-flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 2%;
  margin-right: 4%;

  button {
    background-color: #151a2f;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 2.5vh;
    margin-bottom: 1%;
    margin-left: 3%;
    padding: 7px 18px;
    text-decoration: none;
  }
}

.shopping-cart-footer {
  padding-bottom: 5%;
  padding-left: 5%;

  button {
    background-color: #151a2f;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 2.5vh;
    margin-bottom: 1%;
    margin-left: 3%;
    padding: 7px 18px;
    text-decoration: none;
  }
}

.checkout-panel-footer {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: end;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 5%;
  margin-right: 10%;
  place-items: flex-start;

  button {
    background-color: #151a2f;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 1.5vh;
    margin-bottom: 5%;
    margin-right: 6%;
    padding: 7px 18px;
    text-decoration: none;

    &:hover {
      background-color: #917a90;
    }
  }
}

.shipping-info-panel {
  background-color: #e1e1e1;
  border-radius: 5px;
  display: block;
  margin: 5% auto;
  width: 45%;

  label {
    display: inline-block;
    font-size: 3vh;
    padding: 12px 12px 12px 0;
    position: relative;
    width: 30%;

    &:empty {
      display: none;
    }
  }

  input[type="text"] {
    background-color: #f2f3f4;
    border: 2px solid #151a2f;
    border-radius: 8px;
    margin: 8px 0;
    outline: none;
    padding: 12px 20px;
    position: relative;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    width: 70%;
  }

  h2 {
    color: #151a2f;
    font-size: 40px;
    text-align: center;
  }

  input[type="text"]:focus {
    background-color: #f2f3f4;
    border: 2px solid #c1b5e4;
    border-radius: 8px;
  }

  select {
    background-color: #f2f3f4;
    border: 1px solid #151a2f;
    border-radius: 4px;
    margin: 8px 0;
    padding: 12px 20px;
    width: 25%;
  }

  input[type="button"] {
    background-color: #151a2f;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    padding: 13px 28px;
    text-decoration: none;
  }

  input[type="button"]:hover {
    background-color: #917a90;
  }
}

input[type=checkbox] {
  & + label {
    color: #d8437d;
    font-style: italic;
  }
}

.checkout-payment-form {
  display: block;
  margin: auto 10%;

  input[type="text"] {
    background-color: #f2f3f4;
    border: 2px solid #151a2f;
    border-radius: 8px;
    margin: 8px 0;
    outline: none;
    padding: 5px 10px;
    position: relative;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    width: 100%;
  }

  .purchase-terms-of-service {
    margin-left: 50%;

    label {
      font-size: 1.5vh;
    }
  }
}

.card-valid-through {
  input[type="text"] {
    width: 40%;
  }
}

input[type="email"],
input[type="tel"] {
  background-color: #f2f3f4;
  border: 2px solid #151a2f;
  border-radius: 8px;
  margin: 8px 0;
  outline: none;
  padding: 8px 15px;
  position: relative;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 60%;
}

button[type="submit"],
button[type="reset"] {
  background-color: #151a2f;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 2.5vh;
  margin-bottom: 5%;
  margin-left: 3%;
  margin-right: 6%;
  padding: 7px 18px;
  text-decoration: none;
}

.products-cart-panel {
  background-color: #7d6d84;
  border-radius: 5px;
  display: flex;
  margin-bottom: 40%;
  width: 100%;
}

.shopping-cart-panel {
  background-color: #c1b5e4;
  border-radius: 5px;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 75%;
  margin: 3% 2% auto 3%;
  position: fixed;
  width: 20%;

  h2 {
    text-align: center;
  }
}

.store-products {
  margin-left: 5%;
}

.store-products-panel {
  background-color: #7d6d84;
  border-radius: 5px;
  -webkit-box-direction: normal;
  -webkit-box-flex: 12;
  -webkit-box-orient: vertical;
  display: flex;
  -ms-flex: 12;
  flex: 12;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 1% auto;
}

.products-header {
  text-align: center;

  h2 {
    color: #332463;
    font-size: 8vh;
    font-weight: 700;
    text-shadow: 12px 0 13px #c1b5e4;
  }
}

input[type="password"] {
  background-color: #f2f3f4;
  border: 2px solid #151a2f;
  border-radius: 8px;
  font-size: 3vh;
  margin: 8px 0;
  outline: none;
  padding: 0 10px;
  position: relative;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.shipping-info-form {
  margin: 0 5%;
}

input[type="submit"] {
  background-color: #151a2f;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  padding: 13px 28px;
  text-decoration: none;
}

input[type="submit"]:hover {
  background-color: #917a90;
}

input[type="reset"] {
  background-color: #151a2f;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  padding: 13px 28px;
  text-decoration: none;
}

input[type="reset"]:hover {
  background-color: #917a90;
}

input[type=checkbox]:checked {
  & + label {
    color: #0c7819;
    font-style: normal;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    display: inline-flex;
    width: 25.45%;
    text-decoration-line: underline;
  }
}

.shipping-info-buttons {
  padding-left: 60%;
}

.shipping-info-submit-btn {
  margin-right: 8%;
  position: relative;
}

.checkout-panel-body {
  display: flex;
  padding: 5% 5% 2%;

  .cost-fields {
    background-color: #c1b5e4;
    border: solid #7d6d84;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 2vh;
    -ms-grid-column-align: self-end;
    -ms-grid-row-align: self-end;
    padding: 4% 2% 1%;
    width: 45%;
    height: fit-content;
  }
}

.cost-fields {
  .cost-label {
    place-content: flex-start;
    width: 25%;
  }

  .cost-value {
    place-content: flex-end;
    margin-left: 26%;
    width: 50%;
  }

  .checkout-cost-output {
    -webkit-box-pack: justify;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .checkout-total {
    font-size: 3.5vh;
    margin-top: 20%;
    font-weight: 500;

    .total-label {
      width: auto;
    }
  }

  .checkout-line {
    border: none;
    -webkit-box-shadow: inset 0 11px 22px -22px #161024;
    box-shadow: inset 0 11px 22px -22px #161024;
    margin-left: -8%;
    margin-right: -8%;
    margin-top: 20%;
    padding-bottom: 10%;
  }
}

span {
  &.total-value {
    &.cost-value {
      margin: auto;
      width: 70%;
      padding-left: 9%;
    }
  }
}

.card-verification {
  input[type="password"] {
    width: 20%;
  }
}
